install/skills/shipkit-goals/references/example.json (before)
{
  "$schema": "shipkit-artifact",
  "type": "goals",
  "version": "2.0",
  "lastUpdated": "2026-02-27T15:00:00Z",
  "source": "shipkit-goals",

  "stage": {
    "current": "mvp",
    "target": "production"
  },

  "derivedFrom": {
    "productDefinition": ".shipkit/product-definition.json",
    "productDiscovery": ".shipkit/product-discovery.json"
  },

  "criteria": [
    {
      "id": "criterion-generation-speed",
      "name": "Worksheet generation speed",
      "category": "technical-performance",
      "metric": "Time from submit to first streamed content",
      "threshold": "< 5 seconds",
      "currentValue": null,
      "verificationMethod": "automated-test",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mechanism",
        "id": "M-001"
      },
      "painPointAddressed": "pain-time-creating",
      "notes": "Streaming first content, not full worksheet. Full generation may take 10-15s but user sees progress."
    },
    {
      "id": "criterion-content-quality",
      "name": "Generated content is grade-appropriate",
      "category": "technical-performance",
      "metric": "Accuracy of generated questions against grade-level standards",
      "threshold": "> 90% accuracy on manual review of 20 samples",
      "currentValue": null,
      "verificationMethod": "manual-check",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mechanism",
        "id": "M-001"
      },
      "painPointAddressed": "pain-generic-content",
      "notes": "Review sample should span at least 3 grade levels and 3 math domains"
    },
    {
      "id": "criterion-generation-reliability",
      "name": "Generation completes without error",
      "category": "technical-performance",
      "metric": "Percentage of generation requests that complete successfully",
      "threshold": "> 99%",
      "currentValue": null,
      "verificationMethod": "analytics",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mechanism",
        "id": "M-001"
      },
      "painPointAddressed": null,
      "notes": "Track via error rate monitoring. Includes LLM timeouts and malformed responses."
    },
    {
      "id": "criterion-wizard-completion-time",
      "name": "Teacher creates worksheet quickly",
      "category": "user-outcome",
      "metric": "Time from wizard start to worksheet preview",
      "threshold": "80% of users complete in < 2 minutes",
      "currentValue": null,
      "verificationMethod": "analytics",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "pattern",
        "id": "P-001"
      },
      "painPointAddressed": "pain-time-creating",
      "notes": "Excludes time spent reviewing/iterating on preview"
    },
    {
      "id": "criterion-wizard-completion-rate",
      "name": "Users finish the creation flow",
      "category": "user-outcome",
      "metric": "Percentage of users who start wizard and reach export",
      "threshold": "> 80%",
      "currentValue": null,
      "verificationMethod": "analytics",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "pattern",
        "id": "P-001"
      },
      "painPointAddressed": null,
      "notes": "Funnel: topic selection → standards → parameters → preview → export"
    },
    {
      "id": "criterion-preview-responsiveness",
      "name": "Preview updates feel instant",
      "category": "user-outcome",
      "metric": "Time from parameter change to preview update",
      "threshold": "< 500ms for non-generation changes",
      "currentValue": null,
      "verificationMethod": "automated-test",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "pattern",
        "id": "P-002"
      },
      "painPointAddressed": null,
      "notes": "Layout and formatting changes should be instant. New generation triggers streaming."
    },
    {
      "id": "criterion-standards-mapping-accuracy",
      "name": "Standards alignment is correct",
      "category": "technical-performance",
      "metric": "Generated questions correctly align to selected curriculum standard",
      "threshold": "> 95% alignment verified by curriculum expert",
      "currentValue": null,
      "verificationMethod": "manual-check",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mechanism",
        "id": "M-003"
      },
      "painPointAddressed": "pain-generic-content",
      "notes": "Critical for teacher trust. Misaligned content undermines the core value prop."
    },
    {
      "id": "criterion-export-works",
      "name": "PDF export produces usable worksheets",
      "category": "user-outcome",
      "metric": "Exported PDF renders correctly and is print-ready",
      "threshold": "100% of exports produce valid, printable PDFs",
      "currentValue": null,
      "verificationMethod": "automated-test",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "pattern",
        "id": "P-003"
      },
      "painPointAddressed": "pain-time-creating",
      "notes": "Test across standard paper sizes (Letter, A4). Include answer key as separate page."
    },
    {
      "id": "criterion-mvp-completeness",
      "name": "All MVP features functional end-to-end",
      "category": "technical-performance",
      "metric": "MVP-scoped features pass smoke test",
      "threshold": "100% of inScope items pass",
      "currentValue": null,
      "verificationMethod": "manual-check",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mvpBoundary",
        "id": "mvp"
      },
      "painPointAddressed": null,
      "notes": "Checklist: Worksheet Creator (F-001), Standards Browser (F-002), Export & Print (F-003)"
    },
    {
      "id": "criterion-differentiation-perceived",
      "name": "Teachers perceive speed advantage",
      "category": "business-metric",
      "metric": "User satisfaction with creation speed vs manual methods",
      "threshold": "> 80% rate as 'significantly faster' than manual worksheet creation",
      "currentValue": null,
      "verificationMethod": "user-feedback",
      "gate": "gate-beta-ready",
      "status": "not-measured",
      "derivedFrom": {
        "type": "differentiator",
        "id": "D-003"
      },
      "painPointAddressed": "pain-time-creating",
      "notes": "Post-creation survey: 'How does this compare to creating worksheets manually?'"
    },
    {
      "id": "criterion-standards-trust",
      "name": "Teachers trust standards alignment",
      "category": "business-metric",
      "metric": "Teacher confidence in standards alignment of generated content",
      "threshold": "> 75% rate alignment as 'trustworthy' or 'very trustworthy'",
      "currentValue": null,
      "verificationMethod": "user-feedback",
      "gate": "gate-beta-ready",
      "status": "not-measured",
      "derivedFrom": {
        "type": "differentiator",
        "id": "D-002"
      },
      "painPointAddressed": "pain-generic-content",
      "notes": "Critical for adoption. Teachers won't use if they have to re-verify every question."
    },
    {
      "id": "criterion-return-usage",
      "name": "Teachers come back to create more",
      "category": "business-metric",
      "metric": "7-day return rate after first worksheet creation",
      "threshold": "> 40%",
      "currentValue": null,
      "verificationMethod": "analytics",
      "gate": "gate-beta-ready",
      "status": "not-measured",
      "derivedFrom": {
        "type": "differentiator",
        "id": "D-003"
      },
      "painPointAddressed": null,
      "notes": "Leading indicator of product-market fit. Track cohort-based return rate."
    }
  ],

  "gates": [
    {
      "id": "gate-mvp-launch",
      "name": "MVP Launch Ready",
      "description": "All core functionality works, performs acceptably, and users can complete the primary flow. Must pass before any external users.",
      "criteria": [
        "criterion-generation-speed",
        "criterion-content-quality",
        "criterion-generation-reliability",
        "criterion-wizard-completion-time",
        "criterion-wizard-completion-rate",
        "criterion-preview-responsiveness",
        "criterion-standards-mapping-accuracy",
        "criterion-export-works",
        "criterion-mvp-completeness"
      ],
      "status": "blocked",
      "passedAt": null
    },
    {
      "id": "gate-beta-ready",
      "name": "Beta Ready",
      "description": "MVP Launch criteria met plus user perception validated. Teachers find it valuable and trust the output. Must pass before expanding beyond initial test users.",
      "criteria": [
        "criterion-differentiation-perceived",
        "criterion-standards-trust",
        "criterion-return-usage"
      ],
      "status": "blocked",
      "passedAt": null
    }
  ],

  "summary": {
    "totalCriteria": 12,
    "byCategory": { "user-outcome": 4, "technical-performance": 5, "business-metric": 3 },
    "byStatus": { "not-measured": 12, "below-threshold": 0, "at-threshold": 0, "exceeded": 0 },
    "totalGates": 2,
    "gatesPassed": 0
  }
}

install/skills/shipkit-goals/references/example.json (after)
{
  "$schema": "shipkit-artifact",
  "type": "goals",
  "version": "2.0",
  "lastUpdated": "2026-02-27T15:00:00Z",
  "source": "shipkit-goals",

  "stage": {
    "current": "mvp",
    "target": "production"
  },

  "derivedFrom": {
    "productDefinition": ".shipkit/product-definition.json",
    "productDiscovery": ".shipkit/product-discovery.json"
  },

  "criteria": [
    {
      "id": "criterion-generation-speed",
      "name": "Worksheet generation speed",
      "category": "technical-performance",
      "metric": "Time from submit to first streamed content",
      "threshold": "< 5 seconds",
      "currentValue": null,
      "verificationMethod": "automated-test",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mechanism",
        "id": "M-001"
      },
      "painPointAddressed": "pain-time-creating",
      "notes": "Streaming first content, not full worksheet. Full generation may take 10-15s but user sees progress."
    },
    {
      "id": "criterion-content-quality",
      "name": "Generated content is grade-appropriate",
      "category": "technical-performance",
      "metric": "Accuracy of generated questions against grade-level standards",
      "threshold": "> 90% accuracy on manual review of 20 samples",
      "currentValue": null,
      "verificationMethod": "manual-check",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mechanism",
        "id": "M-001"
      },
      "painPointAddressed": "pain-generic-content",
      "notes": "Review sample should span at least 3 grade levels and 3 math domains"
    },
    {
      "id": "criterion-generation-reliability",
      "name": "Generation completes without error",
      "category": "technical-performance",
      "metric": "Percentage of generation requests that complete successfully",
      "threshold": "> 99%",
      "currentValue": null,
      "verificationMethod": "analytics",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mechanism",
        "id": "M-001"
      },
      "painPointAddressed": null,
      "notes": "Track via error rate monitoring. Includes LLM timeouts and malformed responses."
    },
    {
      "id": "criterion-wizard-completion-time",
      "name": "Teacher creates worksheet quickly",
      "category": "user-outcome",
      "metric": "Time from wizard start to worksheet preview",
      "threshold": "80% of users complete in < 2 minutes",
      "currentValue": null,
      "verificationMethod": "analytics",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "pattern",
        "id": "P-001"
      },
      "painPointAddressed": "pain-time-creating",
      "notes": "Excludes time spent reviewing/iterating on preview"
    },
    {
      "id": "criterion-wizard-completion-rate",
      "name": "Users finish the creation flow",
      "category": "user-outcome",
      "metric": "Percentage of users who start wizard and reach export",
      "threshold": "> 80%",
      "currentValue": null,
      "verificationMethod": "analytics",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "pattern",
        "id": "P-001"
      },
      "painPointAddressed": null,
      "notes": "Funnel: topic selection → standards → parameters → preview → export"
    },
    {
      "id": "criterion-preview-responsiveness",
      "name": "Preview updates feel instant",
      "category": "user-outcome",
      "metric": "Time from parameter change to preview update",
      "threshold": "< 500ms for non-generation changes",
      "currentValue": null,
      "verificationMethod": "automated-test",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "pattern",
        "id": "P-002"
      },
      "painPointAddressed": null,
      "notes": "Layout and formatting changes should be instant. New generation triggers streaming."
    },
    {
      "id": "criterion-standards-mapping-accuracy",
      "name": "Standards alignment is correct",
      "category": "technical-performance",
      "metric": "Generated questions correctly align to selected curriculum standard",
      "threshold": "> 95% alignment verified by curriculum expert",
      "currentValue": null,
      "verificationMethod": "manual-check",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "mechanism",
        "id": "M-003"
      },
      "painPointAddressed": "pain-generic-content",
      "notes": "Critical for teacher trust. Misaligned content undermines the core value prop."
    },
    {
      "id": "criterion-export-works",
      "name": "PDF export produces usable worksheets",
      "category": "user-outcome",
      "metric": "Exported PDF renders correctly and is print-ready",
      "threshold": "100% of exports produce valid, printable PDFs",
      "currentValue": null,
      "verificationMethod": "automated-test",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "pattern",
        "id": "P-003"
      },
      "painPointAddressed": "pain-time-creating",
      "notes": "Test across standard paper sizes (Letter, A4). Include answer key as separate page."
    },
    {
      "id": "criterion-mvp-completeness",
      "name": "All MVP features functional end-to-end",
      "category": "technical-performance",
      "metric": "MVP-scoped features pass smoke test",
      "threshold": "100% of inScope items pass",
      "currentValue": null,
      "verificationMethod": "manual-check",
      "gate": "gate-mvp-launch",
      "status": "not-measured",
      "derivedFrom": {
        "type": "feature",
        "id": "F-001"
      },
      "painPointAddressed": null,
      "notes": "Checklist: Worksheet Creator (F-001), Standards Browser (F-002), Export & Print (F-003)"
    },
    {
      "id": "criterion-differentiation-perceived",
      "name": "Teachers perceive speed advantage",
      "category": "business-metric",
      "metric": "User satisfaction with creation speed vs manual methods",
      "threshold": "> 80% rate as 'significantly faster' than manual worksheet creation",
      "currentValue": null,
      "verificationMethod": "user-feedback",
      "gate": "gate-beta-ready",
      "status": "not-measured",
      "derivedFrom": {
        "type": "differentiator",
        "id": "D-003"
      },
      "painPointAddressed": "pain-time-creating",
      "notes": "Post-creation survey: 'How does this compare to creating worksheets manually?'"
    },
    {
      "id": "criterion-standards-trust",
      "name": "Teachers trust standards alignment",
      "category": "business-metric",
      "metric": "Teacher confidence in standards alignment of generated content",
      "threshold": "> 75% rate alignment as 'trustworthy' or 'very trustworthy'",
      "currentValue": null,
      "verificationMethod": "user-feedback",
      "gate": "gate-beta-ready",
      "status": "not-measured",
      "derivedFrom": {
        "type": "differentiator",
        "id": "D-002"
      },
      "painPointAddressed": "pain-generic-content",
      "notes": "Critical for adoption. Teachers won't use if they have to re-verify every question."
    },
    {
      "id": "criterion-return-usage",
      "name": "Teachers come back to create more",
      "category": "business-metric",
      "metric": "7-day return rate after first worksheet creation",
      "threshold": "> 40%",
      "currentValue": null,
      "verificationMethod": "analytics",
      "gate": "gate-beta-ready",
      "status": "not-measured",
      "derivedFrom": {
        "type": "differentiator",
        "id": "D-003"
      },
      "painPointAddressed": null,
      "notes": "Leading indicator of product-market fit. Track cohort-based return rate."
    }
  ],

  "gates": [
    {
      "id": "gate-mvp-launch",
      "name": "MVP Launch Ready",
      "description": "All core functionality works, performs acceptably, and users can complete the primary flow. Must pass before any external users.",
      "criteria": [
        "criterion-generation-speed",
        "criterion-content-quality",
        "criterion-generation-reliability",
        "criterion-wizard-completion-time",
        "criterion-wizard-completion-rate",
        "criterion-preview-responsiveness",
        "criterion-standards-mapping-accuracy",
        "criterion-export-works",
        "criterion-mvp-completeness"
      ],
      "status": "blocked",
      "passedAt": null
    },
    {
      "id": "gate-beta-ready",
      "name": "Beta Ready",
      "description": "MVP Launch criteria met plus user perception validated. Teachers find it valuable and trust the output. Must pass before expanding beyond initial test users.",
      "criteria": [
        "criterion-differentiation-perceived",
        "criterion-standards-trust",
        "criterion-return-usage"
      ],
      "status": "blocked",
      "passedAt": null
    }
  ],

  "summary": {
    "totalCriteria": 12,
    "byCategory": { "user-outcome": 4, "technical-performance": 5, "business-metric": 3 },
    "byStatus": { "not-measured": 12, "below-threshold": 0, "at-threshold": 0, "exceeded": 0 },
    "totalGates": 2,
    "gatesPassed": 0
  }
}

install/skills/shipkit-goals/references/example.json (diff)
@@ -163,8 +163,8 @@
       "gate": "gate-mvp-launch",
       "status": "not-measured",
       "derivedFrom": {
-        "type": "mvpBoundary",
-        "id": "mvp"
+        "type": "feature",
+        "id": "F-001"
       },
       "painPointAddressed": null,
       "notes": "Checklist: Worksheet Creator (F-001), Standards Browser (F-002), Export & Print (F-003)"
