install/profiles/discovery.manifest.json (before)
{
  "edition": "discovery",
  "description": "Discovery Shipkit - Vision and planning skills (11 skills)",

  "settingsFile": "shipkit.settings.json",
  "claudeMdFile": "shipkit.md",

  "mcps": {
    "recommended": []
  },

  "skills": {
    "mandatory": [
      "shipkit-master"
    ],
    "optional": {
      "Vision & Discovery": [
        {"name": "shipkit-why-project", "desc": "Define project vision & goals"},
        {"name": "shipkit-product-discovery", "desc": "Create personas & user journeys"},
        {"name": "shipkit-project-context", "desc": "Scan codebase, detect stack"},
        {"name": "shipkit-project-status", "desc": "Check project health & gaps"}
      ],
      "Spec & Planning": [
        {"name": "shipkit-spec", "desc": "Create feature specifications"},
        {"name": "shipkit-plan", "desc": "Plan implementation steps"},
        {"name": "shipkit-product-definition", "desc": "Map goals to features with coverage analysis"}
      ],
      "Knowledge": [
        {"name": "shipkit-architecture-memory", "desc": "Log architecture decisions"},
        {"name": "shipkit-work-memory", "desc": "Log progress & session state"}
      ]
    }
  },

  "agents": [
    {"name": "shipkit-product-owner-agent", "desc": "Vision & requirements"},
    {"name": "shipkit-ux-designer-agent", "desc": "UI/UX design"},
    {"name": "shipkit-architect-agent", "desc": "Technical decisions"}
  ]
}

install/profiles/discovery.manifest.json (after)
{
  "edition": "discovery",
  "description": "Discovery Shipkit - Vision and planning skills (13 skills)",

  "settingsFile": "shipkit.settings.json",
  "claudeMdFile": "shipkit.md",

  "mcps": {
    "recommended": []
  },

  "skills": {
    "mandatory": [
      "shipkit-master"
    ],
    "optional": {
      "Vision & Discovery": [
        {"name": "shipkit-why-project", "desc": "Define project vision & goals"},
        {"name": "shipkit-product-discovery", "desc": "Create personas & user journeys"},
        {"name": "shipkit-project-context", "desc": "Scan codebase, detect stack"},
        {"name": "shipkit-project-status", "desc": "Check project health & gaps"}
      ],
      "Spec & Planning": [
        {"name": "shipkit-product-definition", "desc": "Design solution blueprint (mechanisms, patterns, MVP)"},
        {"name": "shipkit-goals", "desc": "Define success criteria & stage gates"},
        {"name": "shipkit-spec", "desc": "Create feature specifications"},
        {"name": "shipkit-plan", "desc": "Plan implementation steps"}
      ],
      "Knowledge": [
        {"name": "shipkit-architecture-memory", "desc": "Log architecture decisions"},
        {"name": "shipkit-work-memory", "desc": "Log progress & session state"}
      ]
    }
  },

  "agents": [
    {"name": "shipkit-product-owner-agent", "desc": "Vision & requirements"},
    {"name": "shipkit-ux-designer-agent", "desc": "UI/UX design"},
    {"name": "shipkit-architect-agent", "desc": "Technical decisions"}
  ]
}

install/profiles/discovery.manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "edition": "discovery",
-  "description": "Discovery Shipkit - Vision and planning skills (11 skills)",
+  "description": "Discovery Shipkit - Vision and planning skills (13 skills)",
 
   "settingsFile": "shipkit.settings.json",
   "claudeMdFile": "shipkit.md",
@@ -21,9 +21,10 @@
         {"name": "shipkit-project-status", "desc": "Check project health & gaps"}
       ],
       "Spec & Planning": [
+        {"name": "shipkit-product-definition", "desc": "Design solution blueprint (mechanisms, patterns, MVP)"},
+        {"name": "shipkit-goals", "desc": "Define success criteria & stage gates"},
         {"name": "shipkit-spec", "desc": "Create feature specifications"},
-        {"name": "shipkit-plan", "desc": "Plan implementation steps"},
-        {"name": "shipkit-product-definition", "desc": "Map goals to features with coverage analysis"}
+        {"name": "shipkit-plan", "desc": "Plan implementation steps"}
       ],
       "Knowledge": [
         {"name": "shipkit-architecture-memory", "desc": "Log architecture decisions"},
