install/profiles/shipkit.manifest.json (before)
{
  "edition": "shipkit",
  "description": "Shipkit for POCs, side projects, and rapid iteration",

  "settingsFile": "shipkit.settings.json",
  "claudeMdFile": "shipkit.md",

  "mcps": {
    "recommended": [
      {
        "name": "context7",
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp@latest"],
        "purpose": "Documentation lookup for libraries",
        "tokens": "~5k"
      },
      {
        "name": "playwright",
        "command": "npx",
        "args": ["@playwright/mcp@latest"],
        "purpose": "E2E testing, cross-browser automation",
        "tokens": "~13.7k",
        "prereq": "npx playwright install"
      },
      {
        "name": "chrome-devtools",
        "command": "npx",
        "args": ["chrome-devtools-mcp@latest"],
        "purpose": "Performance debugging, network analysis",
        "tokens": "~19k"
      }
    ]
  },

  "skills": {
    "mandatory": [
      "shipkit-master",
      "shipkit-detect"
    ],
    "optional": {
      "Vision & Discovery": [
        {"name": "shipkit-why-project", "desc": "Define project vision & goals"},
        {"name": "shipkit-product-discovery", "desc": "Create personas & user journeys"},
        {"name": "shipkit-project-context", "desc": "Scan codebase, detect stack"},
        {"name": "shipkit-project-status", "desc": "Check project health & gaps"},
        {"name": "shipkit-codebase-index", "desc": "Index codebase for navigation"},
        {"name": "shipkit-product-definition", "desc": "Define what to build (features, patterns, differentiators)"},
        {"name": "shipkit-engineering-definition", "desc": "Design technical approach (mechanisms, components, stack)"},
        {"name": "shipkit-goals", "desc": "Define success criteria & stage gates"}
      ],
      "Spec & Planning": [
        {"name": "shipkit-spec", "desc": "Create feature specifications"},
        {"name": "shipkit-feedback-bug", "desc": "Process feedback into investigated bug specs"},
        {"name": "shipkit-plan", "desc": "Plan implementation steps"},
        {"name": "shipkit-thinking-partner", "desc": "Think through decisions with cognitive frameworks"}
      ],
      "Knowledge & Memory": [
        {"name": "shipkit-architecture-memory", "desc": "Log architecture decisions"},
        {"name": "shipkit-data-contracts", "desc": "Define data shapes & types"},
        {"name": "shipkit-integration-docs", "desc": "Fetch external API patterns"},
        {"name": "shipkit-claude-md", "desc": "Update CLAUDE.md with learnings"},
        {"name": "shipkit-work-memory", "desc": "Log progress & session state"}
      ],
      "Execution": [
        {"name": "shipkit-build-relentlessly", "desc": "Build until compiles"},
        {"name": "shipkit-test-relentlessly", "desc": "Test until green"},
        {"name": "shipkit-lint-relentlessly", "desc": "Lint until clean"},
        {"name": "shipkit-test-cases", "desc": "Generate code-anchored test cases"},
        {"name": "shipkit-implement-independently", "desc": "Parallel implementation in worktree"},
        {"name": "shipkit-team", "desc": "Create agent team from implementation plan"},
        {"name": "shipkit-cleanup-worktrees", "desc": "Clean up stale worktrees"}
      ],
      "Quality & Communication": [
        {"name": "shipkit-verify", "desc": "Review work (12 quality dimensions)"},
        {"name": "shipkit-preflight", "desc": "MVP production readiness audit"},
        {"name": "shipkit-scale-ready", "desc": "Scale & enterprise readiness audit"},
        {"name": "shipkit-ux-audit", "desc": "Audit UX patterns"},
        {"name": "shipkit-user-instructions", "desc": "Track manual tasks for user"},
        {"name": "shipkit-communications", "desc": "Create visual HTML reports"},
        {"name": "shipkit-prompt-audit", "desc": "Audit LLM prompt pipeline architecture"},
        {"name": "shipkit-semantic-qa", "desc": "Semantic QA for API/LLM outputs and UI screenshots"},
        {"name": "shipkit-qa-visual", "desc": "Visual QA with Playwright: UI goals + autonomous test generation"}
      ],
      "System": [
        {"name": "shipkit-update", "desc": "Install or update Shipkit from GitHub"},

        {"name": "shipkit-get-skills", "desc": "Find & install community skills"},
        {"name": "shipkit-get-mcps", "desc": "Find & install MCP servers"}
      ]
    }
  },

  "agents": [
    {"name": "shipkit-master-agent", "desc": "Autonomous orchestration & routing"},
    {"name": "shipkit-project-manager-agent", "desc": "Coordination & context"},
    {"name": "shipkit-product-owner-agent", "desc": "Vision & requirements"},
    {"name": "shipkit-ux-designer-agent", "desc": "UI/UX design"},
    {"name": "shipkit-architect-agent", "desc": "Technical decisions"},
    {"name": "shipkit-implementer-agent", "desc": "Code implementation"},
    {"name": "shipkit-implement-independently-agent", "desc": "Isolated parallel implementation"},
    {"name": "shipkit-reviewer-agent", "desc": "Code review & quality"},
    {"name": "shipkit-researcher-agent", "desc": "Research & analysis"},
    {"name": "shipkit-thinking-partner-agent", "desc": "Cognitive discussion & thinking partner"}
  ]
}

install/profiles/shipkit.manifest.json (after)
{
  "edition": "shipkit",
  "description": "Shipkit for POCs, side projects, and rapid iteration",

  "settingsFile": "shipkit.settings.json",
  "claudeMdFile": "shipkit.md",

  "mcps": {
    "recommended": [
      {
        "name": "context7",
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp@latest"],
        "purpose": "Documentation lookup for libraries",
        "tokens": "~5k"
      },
      {
        "name": "playwright",
        "command": "npx",
        "args": ["@playwright/mcp@latest"],
        "purpose": "E2E testing, cross-browser automation",
        "tokens": "~13.7k",
        "prereq": "npx playwright install"
      },
      {
        "name": "chrome-devtools",
        "command": "npx",
        "args": ["chrome-devtools-mcp@latest"],
        "purpose": "Performance debugging, network analysis",
        "tokens": "~19k"
      }
    ]
  },

  "skills": {
    "mandatory": [
      "shipkit-master",
      "shipkit-detect"
    ],
    "optional": {
      "Vision & Discovery": [
        {"name": "shipkit-why-project", "desc": "Define project vision & goals"},
        {"name": "shipkit-product-discovery", "desc": "Create personas & user journeys"},
        {"name": "shipkit-project-context", "desc": "Scan codebase, detect stack"},
        {"name": "shipkit-project-status", "desc": "Check project health & gaps"},
        {"name": "shipkit-codebase-index", "desc": "Index codebase for navigation"},
        {"name": "shipkit-product-definition", "desc": "Define what to build (features, patterns, differentiators)"},
        {"name": "shipkit-engineering-definition", "desc": "Design technical approach (mechanisms, components, stack)"},
        {"name": "shipkit-goals", "desc": "Define success criteria & stage gates"}
      ],
      "Spec & Planning": [
        {"name": "shipkit-spec", "desc": "Create feature specifications"},
        {"name": "shipkit-feedback-bug", "desc": "Process feedback into investigated bug specs"},
        {"name": "shipkit-plan", "desc": "Plan implementation steps"},
        {"name": "shipkit-thinking-partner", "desc": "Think through decisions with cognitive frameworks"}
      ],
      "Knowledge & Memory": [
        {"name": "shipkit-architecture-memory", "desc": "Log architecture decisions"},
        {"name": "shipkit-data-contracts", "desc": "Define data shapes & types"},
        {"name": "shipkit-integration-docs", "desc": "Fetch external API patterns"},
        {"name": "shipkit-claude-md", "desc": "Update CLAUDE.md with learnings"},
        {"name": "shipkit-work-memory", "desc": "Log progress & session state"}
      ],
      "Execution": [
        {"name": "shipkit-build-relentlessly", "desc": "Build until compiles"},
        {"name": "shipkit-test-relentlessly", "desc": "Test until green"},
        {"name": "shipkit-lint-relentlessly", "desc": "Lint until clean"},
        {"name": "shipkit-test-cases", "desc": "Generate code-anchored test cases"},
        {"name": "shipkit-implement-independently", "desc": "Parallel implementation in worktree"},
        {"name": "shipkit-team", "desc": "Create agent team from implementation plan"},
        {"name": "shipkit-cleanup-worktrees", "desc": "Clean up stale worktrees"}
      ],
      "Quality & Communication": [
        {"name": "shipkit-verify", "desc": "Review work (12 quality dimensions)"},
        {"name": "shipkit-preflight", "desc": "MVP production readiness audit"},
        {"name": "shipkit-scale-ready", "desc": "Scale & enterprise readiness audit"},
        {"name": "shipkit-ux-audit", "desc": "Audit UX patterns"},
        {"name": "shipkit-user-instructions", "desc": "Track manual tasks for user"},
        {"name": "shipkit-communications", "desc": "Create visual HTML reports"},
        {"name": "shipkit-prompt-audit", "desc": "Audit LLM prompt pipeline architecture"},
        {"name": "shipkit-semantic-qa", "desc": "Semantic QA for API/LLM outputs and UI screenshots"},
        {"name": "shipkit-qa-visual", "desc": "Visual QA with Playwright: UI goals + autonomous test generation"}
      ],
      "System": [
        {"name": "shipkit-update", "desc": "Install or update Shipkit from GitHub"},

        {"name": "shipkit-get-skills", "desc": "Find & install community skills"},
        {"name": "shipkit-get-mcps", "desc": "Find & install MCP servers"}
      ]
    }
  },

  "agents": [
    {"name": "shipkit-master-agent", "desc": "Goal-driven orchestrator — checks 3 goal levels, spawns responsible agent"},
    {"name": "shipkit-visionary-agent", "desc": "Strategic visionary — sets stage, vision, constraints, business goals"},
    {"name": "shipkit-project-manager-agent", "desc": "Execution lead — team coordination, verification, shipping"},
    {"name": "shipkit-product-owner-agent", "desc": "Product manager — definitions, specs, feedback, product QA"},
    {"name": "shipkit-ux-designer-agent", "desc": "UI/UX design"},
    {"name": "shipkit-architect-agent", "desc": "Engineering manager — architecture, plans, contracts, engineering QA"},
    {"name": "shipkit-implementer-agent", "desc": "Code implementation"},
    {"name": "shipkit-implement-independently-agent", "desc": "Isolated parallel implementation"},
    {"name": "shipkit-reviewer-agent", "desc": "Code review & quality"},
    {"name": "shipkit-researcher-agent", "desc": "Research & analysis"},
    {"name": "shipkit-thinking-partner-agent", "desc": "Cognitive discussion & thinking partner"}
  ]
}

install/profiles/shipkit.manifest.json (diff)
@@ -91,11 +91,12 @@
   },
 
   "agents": [
-    {"name": "shipkit-master-agent", "desc": "Autonomous orchestration & routing"},
-    {"name": "shipkit-project-manager-agent", "desc": "Coordination & context"},
-    {"name": "shipkit-product-owner-agent", "desc": "Vision & requirements"},
+    {"name": "shipkit-master-agent", "desc": "Goal-driven orchestrator — checks 3 goal levels, spawns responsible agent"},
+    {"name": "shipkit-visionary-agent", "desc": "Strategic visionary — sets stage, vision, constraints, business goals"},
+    {"name": "shipkit-project-manager-agent", "desc": "Execution lead — team coordination, verification, shipping"},
+    {"name": "shipkit-product-owner-agent", "desc": "Product manager — definitions, specs, feedback, product QA"},
     {"name": "shipkit-ux-designer-agent", "desc": "UI/UX design"},
-    {"name": "shipkit-architect-agent", "desc": "Technical decisions"},
+    {"name": "shipkit-architect-agent", "desc": "Engineering manager — architecture, plans, contracts, engineering QA"},
     {"name": "shipkit-implementer-agent", "desc": "Code implementation"},
     {"name": "shipkit-implement-independently-agent", "desc": "Isolated parallel implementation"},
     {"name": "shipkit-reviewer-agent", "desc": "Code review & quality"},
