install/settings.json (before)
{
  "permissions": {
    "allow": [
      "Read",
      "Write(src/**)",
      "Write(app/**)",
      "Write(components/**)",
      "Write(lib/**)",
      "Write(utils/**)",
      "Write(tests/**)",
      "Write(__tests__/**)",
      "Write(*.ts)",
      "Write(*.tsx)",
      "Write(*.py)",
      "Write(*.json)",
      "Write(*.md)",
      "Write(*.yaml)",
      "Write(*.yml)",
      "Write(*.toml)",
      "Write(*.html)",
      "Write(package.json)",
      "Write(pyproject.toml)",
      "Write(requirements.txt)",

      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(poetry:*)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uvicorn:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vercel:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",

      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:python.org)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:developer.mozilla.org)"
    ],

    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(secrets/**)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(**/credentials/**)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(production.config.*)",
      "Write(*.pem)",
      "Write(*.key)",
      "Write(.shipkit/skills/*/outputs/**)",
      "Write(.shipkit/skills/*/templates/**)",
      "Write(.shipkit/skills/*/scripts/**)",
      "Write(.shipkit/scripts/bash/common.sh)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)"
    ]
  },

  "defaultMode": "acceptEdits",

  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/hooks/run-hook.cmd\" session-start.sh"
          }
        ]
      }
    ],
    "skillComplete": {
      "prod-communicator-prompt": {
        "description": "Prompt user to create stakeholder communication after completing prod skills",
        "trigger": [
          "prod-strategic-thinking",
          "prod-personas",
          "prod-jobs-to-be-done",
          "prod-market-analysis",
          "prod-brand-guidelines",
          "prod-interaction-design",
          "prod-user-stories",
          "prod-assumptions-and-risks",
          "prod-success-metrics"
        ],
        "prompt": "Would you like to create a stakeholder communication from these outputs? Run /prod-communicator to generate investor updates, exec summaries, team docs, or customer announcements."
      },
      "constitution-reminder": {
        "description": "Remind to build constitution after strategic thinking",
        "trigger": ["prod-strategic-thinking"],
        "prompt": "💡 Next: Define your product principles with /prod-constitution-builder"
      }
    }
  },

  "skills": {
    "description": "Skill configuration and defaults",
    "autoLoadConstitutions": true,
    "constitutionPaths": [
      ".shipkit/skills/prod-constitution-builder/outputs/product-constitution.md",
      ".shipkit/skills/dev-constitution-builder/outputs/technical-constitution.md"
    ]
  },

  "workspace": {
    "description": "Workspace paths and conventions",
    "skillsPath": ".shipkit/skills",
    "scriptsPath": ".shipkit/scripts",
    "customScriptsPath": ".shipkit/scripts/custom"
  },

  "_notes": {
    "filePermissions": "Skill outputs/templates/scripts are protected in 'deny' list. Users run skills to update outputs.",
    "sessionHooks": "SessionStart hook enforces skill usage. SkillComplete hooks prompt for next steps.",
    "constitutions": "Auto-loaded into prod-* and dev-* skills for consistency.",
    "customization": "Users can override by editing this file or creating .shipkit/settings.local.json"
  }
}

install/settings.json (after)
{
  "permissions": {
    "allow": [
      "Read",
      "Write(src/**)",
      "Write(app/**)",
      "Write(components/**)",
      "Write(lib/**)",
      "Write(utils/**)",
      "Write(tests/**)",
      "Write(__tests__/**)",
      "Write(*.ts)",
      "Write(*.tsx)",
      "Write(*.js)",
      "Write(*.jsx)",
      "Write(*.py)",
      "Write(*.json)",
      "Write(*.md)",
      "Write(*.yaml)",
      "Write(*.yml)",
      "Write(*.toml)",
      "Write(*.html)",
      "Write(*.css)",
      "Write(*.scss)",
      "Write(*.sass)",
      "Write(*.sh)",
      "Write(*.sql)",
      "Write(*.xml)",
      "Write(*.txt)",
      "Write(package.json)",
      "Write(pyproject.toml)",
      "Write(requirements.txt)",

      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(poetry:*)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uvicorn:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vercel:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",

      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:python.org)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:developer.mozilla.org)"
    ],

    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(secrets/**)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(**/credentials/**)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(production.config.*)",
      "Write(*.pem)",
      "Write(*.key)",

      "Write(.claude/skills/**)",
      "Write(.claude/agents/**)",
      "Write(.claude/hooks/**)",
      "Write(.claude/settings.json)",

      "Write(.shipkit/skills/*/outputs/**)",
      "Write(.shipkit/skills/*/templates/**)",
      "Write(.shipkit/skills/*/scripts/**)",
      "Write(.shipkit/scripts/bash/common.sh)",

      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(ssh:*)"
    ]
  },

  "defaultMode": "acceptEdits",

  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/hooks/run-hook.cmd\" session-start.sh"
          }
        ]
      }
    ],
    "skillComplete": {
      "prod-communicator-prompt": {
        "description": "Prompt user to create stakeholder communication after completing prod skills",
        "trigger": [
          "prod-strategic-thinking",
          "prod-personas",
          "prod-jobs-to-be-done",
          "prod-market-analysis",
          "prod-brand-guidelines",
          "prod-interaction-design",
          "prod-user-stories",
          "prod-assumptions-and-risks",
          "prod-success-metrics"
        ],
        "prompt": "Would you like to create a stakeholder communication from these outputs? Run /prod-communicator to generate investor updates, exec summaries, team docs, or customer announcements."
      },
      "constitution-reminder": {
        "description": "Remind to build constitution after strategic thinking",
        "trigger": ["prod-strategic-thinking"],
        "prompt": "💡 Next: Define your product principles with /prod-constitution-builder"
      }
    }
  },

  "skills": {
    "description": "Skill configuration and defaults",
    "autoLoadConstitutions": true,
    "constitutionPaths": [
      ".shipkit/skills/prod-constitution-builder/outputs/product-constitution.md",
      ".shipkit/skills/dev-constitution-builder/outputs/technical-constitution.md"
    ]
  },

  "workspace": {
    "description": "Workspace paths and conventions",
    "skillsPath": ".shipkit/skills",
    "scriptsPath": ".shipkit/scripts",
    "customScriptsPath": ".shipkit/scripts/custom"
  },

  "_notes": {
    "filePermissions": "Framework files protected: .claude/* (installed definitions) and .shipkit/skills/*/outputs|templates|scripts (workflow artifacts). Users have full freedom elsewhere.",
    "sessionHooks": "SessionStart hook loads shipkit-master for enforcement. SkillComplete hooks prompt for next steps.",
    "constitutions": "Auto-loaded into prod-* and dev-* skills for consistency.",
    "customization": "Users can override by editing this file or creating .shipkit/settings.local.json",
    "permissiveApproach": "Only framework-critical files are protected. Users can rm, curl, wget, and write all common file types."
  }
}

install/settings.json (diff)
@@ -11,6 +11,8 @@
       "Write(__tests__/**)",
       "Write(*.ts)",
       "Write(*.tsx)",
+      "Write(*.js)",
+      "Write(*.jsx)",
       "Write(*.py)",
       "Write(*.json)",
       "Write(*.md)",
@@ -18,6 +20,13 @@
       "Write(*.yml)",
       "Write(*.toml)",
       "Write(*.html)",
+      "Write(*.css)",
+      "Write(*.scss)",
+      "Write(*.sass)",
+      "Write(*.sh)",
+      "Write(*.sql)",
+      "Write(*.xml)",
+      "Write(*.txt)",
       "Write(package.json)",
       "Write(pyproject.toml)",
       "Write(requirements.txt)",
@@ -55,6 +64,15 @@
       "Bash(touch:*)",
       "Bash(mv:*)",
       "Bash(cp:*)",
+      "Bash(rm:*)",
+      "Bash(curl:*)",
+      "Bash(wget:*)",
+      "Bash(sed:*)",
+      "Bash(awk:*)",
+      "Bash(sort:*)",
+      "Bash(uniq:*)",
+      "Bash(diff:*)",
+      "Bash(tree:*)",
 
       "WebFetch(domain:github.com)",
       "WebFetch(domain:raw.githubusercontent.com)",
@@ -80,15 +98,19 @@
       "Write(production.config.*)",
       "Write(*.pem)",
       "Write(*.key)",
+
+      "Write(.claude/skills/**)",
+      "Write(.claude/agents/**)",
+      "Write(.claude/hooks/**)",
+      "Write(.claude/settings.json)",
+
       "Write(.shipkit/skills/*/outputs/**)",
       "Write(.shipkit/skills/*/templates/**)",
       "Write(.shipkit/skills/*/scripts/**)",
       "Write(.shipkit/scripts/bash/common.sh)",
-      "Bash(rm:*)",
+
       "Bash(sudo:*)",
       "Bash(su:*)",
-      "Bash(curl:*)",
-      "Bash(wget:*)",
       "Bash(ssh:*)"
     ]
   },
@@ -148,9 +170,10 @@
   },
 
   "_notes": {
-    "filePermissions": "Skill outputs/templates/scripts are protected in 'deny' list. Users run skills to update outputs.",
-    "sessionHooks": "SessionStart hook enforces skill usage. SkillComplete hooks prompt for next steps.",
+    "filePermissions": "Framework files protected: .claude/* (installed definitions) and .shipkit/skills/*/outputs|templates|scripts (workflow artifacts). Users have full freedom elsewhere.",
+    "sessionHooks": "SessionStart hook loads shipkit-master for enforcement. SkillComplete hooks prompt for next steps.",
     "constitutions": "Auto-loaded into prod-* and dev-* skills for consistency.",
-    "customization": "Users can override by editing this file or creating .shipkit/settings.local.json"
+    "customization": "Users can override by editing this file or creating .shipkit/settings.local.json",
+    "permissiveApproach": "Only framework-critical files are protected. Users can rm, curl, wget, and write all common file types."
   }
 }
